# CodeAnalyzers.Episerver

./: LICENSE  README.md  appveyor.yml  azure-pipelines.yml  status.md
docs/rules/: rules.md
integration/CodeAnalyzers.Episerver.Integration/: CodeAnalyzers.Episerver.Integration.csproj  CodeAnalyzers.Episerver.Integration.sln  Global.asax  Global.asax.cs  Web.config  azure-pipelines.yml  packages.config
integration/CodeAnalyzers.Episerver.Integration/Business/: InitializationModule.cs  ScheduledJob.cs
integration/CodeAnalyzers.Episerver.Integration/Business/Criterion/: DefaultCriterion.cs  DefaultCriterion.js  DefaultCriterionModel.cs
integration/CodeAnalyzers.Episerver.Integration/Business/Property/: CustomProperty.cs  CustomPropertyControl.cs
integration/CodeAnalyzers.Episerver.Integration/Controllers/: DefaultBlockController.cs  DefaultPageController.cs
integration/CodeAnalyzers.Episerver.Integration/Models/Blocks/: DefaultBlock.cs
integration/CodeAnalyzers.Episerver.Integration/Models/Media/: DefaultMedia.cs
integration/CodeAnalyzers.Episerver.Integration/Models/Pages/: DefaultPage.cs
integration/CodeAnalyzers.Episerver.Integration/Plugins/: AdminPlugin.aspx  AdminPlugin.aspx.cs  AdminPlugin.aspx.designer.cs
integration/CodeAnalyzers.Episerver.Integration/Properties/: AssemblyInfo.cs
integration/CodeAnalyzers.Episerver.Integration/Views/: DefaultBlock.cshtml  DefaultPage.cshtml
src/: Analyzers.Episerver.sln  CodeAnalyzers.Episerver.sln  CodeAnalyzers.Episerver.sln.DotSettings  NuGet.Config  README.md
src/Analyzers.Episerver/: Analyzers.Episerver.csproj  DiagnosticCategories.cs  DiagnosticIds.cs  Resources.Designer.cs
src/Analyzers.Episerver.Vsix/: Analyzers.Episerver.Vsix.csproj  source.extension.vsixmanifest
src/Analyzers.Episerver/DiagnosticAnalyzers/: AvoidUsingDataFactoryAnalyzer.cs
src/CodeAnalyzers.Episerver/: CodeAnalyzers.Episerver.csproj  Descriptors.cs  DiagnosticCategories.cs  DiagnosticIds.cs  TypeNames.cs
src/CodeAnalyzers.Episerver.Vsix/: CodeAnalyzers.Episerver.Vsix.csproj  source.extension.vsixmanifest
src/CodeAnalyzers.Episerver/DiagnosticAnalyzers/: AvoidUsingDataFactoryAnalyzer.cs
src/CodeAnalyzers.Episerver/DiagnosticAnalyzers/CSharp/: AllowedTypesAttributeAnalyzerBase.cs  AvailableContentTypesAttributeAnalyzerBase.cs  AvoidUsingDataFactoryAnalyzer.cs  AvoidUsingInternalNamespacesAnalyzer.cs  BannedApiAnalyzer.cs  BlockDataHasContentAreaPropertyAnalyzer.cs  BlockTypeUniqueOrderAnalyzer.cs  BundleContentUniqueOrderAnalyzer.cs  CatalogContentDataHasCatalogContentTypeAttributeAnalyzer.cs  CatalogContentTypeImplementsCatalogContentDataAnalyzer.cs  CommerceContentDataHasAvailableContentTypesAttributeAnalyzer.cs  ContentAreaPropertyHasAllowedTypesAttributeAnalyzer.cs  ContentDataHasAvailableContentTypesAttributeAnalyzer.cs  ContentDataHasAvailableContentTypesAttributeAnalyzerBase.cs  ContentDataHasContentTypeAttributeAnalyzer.cs  ContentDataHasImageUrlAttributeAnalyzer.cs  ContentPropertyDisplayArgumentsAnalyzer.cs  ContentPropertyDisplayUniqueOrderAnalyzer.cs  ContentReferenceListPropertyHasAllowedTypesAttributeAnalyzer.cs  ContentReferencePropertyHasAllowedTypesAttributeAnalyzer.cs  ContentTypeAnalyzer.cs  ContentTypeArgumentsAnalyzer.cs  ContentTypeAttributesAnalyzer.cs  ContentTypeContentDataAnalyzer.cs  ContentTypeGuidAnalyzer.cs  ContentTypeImageUrlAnalyzer.cs  ContentTypeImplementsContentDataAnalyzer.cs  ContentTypeMustHaveGuidAnalyzer.cs  ContentTypeOrderAnalyzer.cs  ContentTypeUniqueOrderAnalyzerBase.cs  InterfaceInAllowedTypesHasUIDescriptorAnalyzer.cs  MediaDataHasMediaDescriptorAttributeAnalyzer.cs  MemberAccessIdentifierNameAnalyzerBase.cs  MemberExpressionAnalyzerBase.cs  NodeContentUniqueOrderAnalyzer.cs  PackageContentUniqueOrderAnalyzer.cs  PageDataHasAvailableContentTypesAttributeAnalyzer.cs  PageTypeUniqueOrderAnalyzer.cs  ProductContentUniqueOrderAnalyzer.cs  VariationContentUniqueOrderAnalyzer.cs
src/CodeAnalyzers.Episerver/Extensions/: CompilationExtensions.cs  DiagnosticExtensions.cs  INamedTypeSymbolExtensions.cs  IPropertySymbolExtensions.cs  ITypeSymbolExtensions.cs
src/CodeAnalyzers.Episerver/Utilities/: INamedTypeSymbolExtensions.cs
test/Analyzers.Episerver.Test/: Analyzers.Episerver.Test.csproj
test/CodeAnalyzers.Episerver.Test/: AvoidUsingCacheManagerTests.cs  AvoidUsingConcreteOrderClassesTests.cs  AvoidUsingDataFactoryAnalyzerTests.cs  AvoidUsingDataFactoryTests.cs  AvoidUsingInternalNamespacesAnalyzerTests.cs  AvoidUsingInternalNamespacesTests.cs  AvoidUsingLog4NetLogManagerTests.cs  AvoidUsingOrderContextTests.cs  AvoidUsingServiceLocatorTests.cs  BlockDataHasContentAreaPropertyTests.cs  BlockTypeUniqueOrderTests.cs  BundleContentUniqueOrderTests.cs  CSharpVerifier.cs  CatalogContentDataHasCatalogContentTypeAttributeTests.cs  CatalogContentTypeImplementsCatalogContentDataTests.cs  CodeAnalyzers.Episerver.Cms10.Test.csproj  CodeAnalyzers.Episerver.Cms11.Test.csproj  CodeAnalyzers.Episerver.Cms9.Test.csproj  CodeAnalyzers.Episerver.Test.csproj  CommerceContentDataHasAvailableContentTypesAttributeTests.cs  ContentAreaPropertyHasAllowedTypesAttributeTests.cs  ContentDataHasAvailableContentTypesAttributeTests.cs  ContentDataHasContentTypeAttributeTests.cs  ContentDataHasImageUrlAttributeTests.cs  ContentPropertyDisplayArgumentsTests.cs  ContentPropertyDisplayUniqueOrderTests.cs  ContentReferenceListPropertyHasAllowedTypesAttributeTests.cs  ContentReferencePropertyHasAllowedTypesAttributeTests.cs  ContentTypeArgumentsTests.cs  ContentTypeAttributesTests.cs  ContentTypeContentDataTests.cs  ContentTypeImageUrlTests.cs  ContentTypeImplementsContentDataTests.cs  ContentTypeMustHaveGuidAnalyzerTests.cs  ContentTypeMustHaveGuidTests.cs  ContentTypeOrderTests.cs  ContentTypeUniqueGuidTests.cs  ContentTypeValidGuidTests.cs  InterfaceInAllowedTypesHasUIDescriptorTests.cs  MediaDataHasMediaDescriptorAttributeTests.cs  (+7 more)
test/CodeAnalyzers.Episerver.Test/Tests/: AvoidUsingDataFactoryAnalyzerTests.cs
(+1 files in other folders)
