<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Analyzers.Episerver</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Mads Storm Hansen</Authors>
    <PackageLicenseUrl>https://github.com/madsstorm/Analyzers.Episerver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/madsstorm/Analyzers.Episerver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madsstorm/Analyzers.Episerver</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Code Analyzers for projects using Episerver.</Description>
    <PackageTags>Analyzers Episerver CodeAnalysis Roslyn</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.1" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
